<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #container {
        position: relative;
        width: 320px;
        margin: 0 auto;
        height: 100%;
        overflow-y: auto;
        box-sizing: border-box;
      }
      #scroller {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
      .item {
        padding: 10px;
        border-bottom: 1px solid #efefef;
      }
      .item:last-child {
        border-bottom: none;
      }
      .item-header {
        display: flex;
      }
      .item-left {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: #eee;
        margin-right: 10px;
      }
      .item-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .item-text-bold {
        font-weight: bold;
        font-size: 14px;
      }
      .item-text {
        font-size: 12px;
        color: #333;
      }
      .item-footer {
        margin-top: 10px;
        font-size: 12px;
        color: #333;
      }
      .item-footer div {
        font-weight: bold;
      }
      ol {
        list-style-type: circle;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
